<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://android.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <LinearLayout
        android:id="@+id/panelControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Spinner
            android:id="@+id/selectQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/imValues" 
            android:background="#222222"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/inputBitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bitrate (e.g. 2500)"
            android:text="2500"
            android:textColor="#FFFFFF"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/inputUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Paste Overlay URL"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOAD"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panelControls"
        android:layout_above="@id/btnClip"
        android:background="#000000">

        <SurfaceView
            android:id="@+id/captureSurface"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center" />

        <com.capture.clipper.BrowserOverlayView
            android:id="@+id/browserSource"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|left" />
    </FrameLayout>

    <Button
        android:id="@+id/btnClip"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="CLIP LAST 30 SECONDS"
        android:backgroundTint="#FF0055"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"/>
</RelativeLayout>
